<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Simplotel Assignment</title>
</head>

<body>
    <header>
        <nav>
            <ul class="unordered-list-nav">
                <li class="unordered-li">Home</li>
                <li class="unordered-li">Order</li>
                <li class="unordered-li">Food</li>
                <li class="unordered-li">Restaurent</li>
                <li class="unordered-li">Testinomials</li>
                <li class="unordered-li">Contact Us</li>
                <li class="list-image"><img class="nav-bar-image" src="https://res.cloudinary.com/dyg38fwfy/image/upload/v1708337063/menu-bar_lxvecc.png" /></li>
            </ul>
        </nav>
    </header>
    <div class="top-section-container">
        <div class="top-text-container">
            <h1 class="top-section-heading">LOREM IPSUM</h1>
            <p class="top-section-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
            </p>
            <button class="click-me-button" type="button">Click Me</button>
        </div>
        <div class="top-image-container">
            <img src="https://res.cloudinary.com/dyg38fwfy/image/upload/v1708337423/pexels-robin-stickel-70497_z584qf.jpg" class="top-section-image" />
        </div>
    </div>
    <br />
    <div class="bottom-section-container">
        <div class="bottom-section-images-container">
            <div class="bottom-section-two-images">
                <img src="https://res.cloudinary.com/dyg38fwfy/image/upload/v1708337450/pexels-rachel-claire-6752433_z87fni.jpg" class="image-1" />
                <img src="https://res.cloudinary.com/dyg38fwfy/image/upload/v1708337466/pexels-eva-bronzini-6141651_ihkuwf.jpg" class="image-1" />
            </div>
            <img src="https://res.cloudinary.com/dyg38fwfy/image/upload/v1708337488/pexels-mister-mister-3434523_z45v9k.jpg" class="bottom-section-height-image" />
        </div>
        <div class="bottom-section-text-container">
            <div>
                <p class="bottom-section-small-heading">LOREM IPSUM</p>
                <h1 class="bottom-section-heading">LOREM IPSUM SET ADEMIR</h1>
            </div>
            <div class="arrow-click-container">
                <p class="click-heading">Click</p>
                <img src="https://res.cloudinary.com/dyg38fwfy/image/upload/v1708337492/icons8-arrow-30_ael7bq.png" class="right-arrow-image" />
            </div>
        </div>
    </div>
</body>

</html>